{
    "data_pipeline": {
        "image_size": [512, 512],
        "batch_size": 32
    },
    "model": {
        "backbone": "resnet34",
        "pretrained": true,
        "dropout": 0.2,
        "aux_loss": true,
        "memory_efficient": true,
        "channels": {
            "encoder": [64, 128, 256, 512],
            "decoder": [512, 256, 128, 64]
        }
    }
}
